{
  "name": "sample-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rahmat-upbond/sample-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rahmat-upbond/sample-api/issues"
  },
  "homepage": "https://github.com/rahmat-upbond/sample-api#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
